# 模板配置文件
[title]
meta = title
file = title

[FileVersion]
meta = FileVersion
file = FileVersion
[FileCode]
meta = FileCode
file = FileCode

[InternalCode]
meta = InternalCode
file = InternalCode

[FileState]
meta = FileState
file = FileState

[FileType]
meta = FileType
file = FileType

[FileDesignStep]
meta = FileDesignStep
file = FileDesignStep

[FileCategory]
meta = FileCategory
file = FileCategory

[Secret]
meta = Secret
file = Secret

[SecretExpireDate]
meta = SecretExpireDate
file = SecretExpireDate