# 模板配置文件
[FileVersion]
meta = FileVersion
file = FileVersion

[date]
meta = LastModifyDate
file = LastModifyDate

[FileState]
meta = FileState
file = FileState

[FileCode]
meta = FileCode
file = FileCode

[title]
meta = title
file = title

[RefFileCode]
meta = RefFileCode
file = RefFileCode

[RefFileVersion]
meta = RefFileVersion
file = RefFileVersion

[FileCategory]
meta = FileCategory
file = FileCategory

[FileSubNum]
meta = FileSubNum
file = FileSubNum

[FileDesignStep]
meta = FileDesignStep
file = FileDesignStep

[PDFPageSize]
meta = PDFPageSize
file = PDFPageSize

[InternalCode]
meta = InternalCode
file = InternalCode