# 模板配置文件
[title]
name = title
page = 1
xmin = 100
xmax = 500
ymin = 400
ymax = 530

[FileVersion]
name = FileVersion
page = 1
xmin = 70
xmax = 100
ymin = 730
ymax = 780

[FileCode]
name = FileCode
page = 1
xmin = 190
xmax = 500
ymin = 563
ymax = 583

[InternalCode]
name = InternalCode
page = 1
xmin = 223
xmax = 400
ymin = 141
ymax = 161

[FileState]
name = FileState
page = 1
xmin = 117
xmax = 145
ymin = 731
ymax = 781

[FileType_FileDesignStep]
name = FileType_FileDesignStep
page = 1
xmin = 483
xmax = 498
ymin = 362
ymax = 392

[FileCategory_A]
name = FileCategory
page = 1
xmin = 516
xmax = 524
ymin = 335
ymax = 349

[FileCategory_B]
name = FileCategory
page = 1
xmin = 516
xmax = 524
ymin = 300
ymax = 314

[FileCategory_C]
name = FileCategory
page = 1
xmin = 516
xmax = 524
ymin = 269
ymax = 283

[Secret]
name = Secret
page = 1
xmin = 100
xmax = 200
ymin = 813
ymax = 827

[SecretExpireDate]
name = SecretExpireDate
page = 1
xmin = 100
xmax = 200
ymin = 792
ymax = 803

[head_title]
name = head_title
page = all
xmin = 80
xmax = 400
ymin = 778
ymax = 792

[head_version]
name = head_version
page = all
xmin = 410
xmax = 500
ymin = 778
ymax = 792

[head_pageno]
name = head_pageno
page = all
xmin = 500
xmax = 524
ymin = 778
ymax = 792

[project_page3]
name = project
page = 3
xmin = 196
xmax = 418
ymin = 677
ymax = 700

[title_page3]
name = title
page = 3
xmin = 86
xmax = 533
ymin = 500
ymax = 640

[rev_record1]
name = rev_record
page = 2
xmin = 76
xmax = 516
ymin = 638
ymax = 652

[rev_record2]
name = rev_record
page = 2
xmin = 76
xmax = 85
ymin = 603
ymax = 617

[rev_record3]
name = rev_record
page = 2
xmin = 76
xmax = 85
ymin = 569
ymax = 583

[rev_record4]
name = rev_record
page = 2
xmin = 76
xmax = 85
ymin = 534
ymax = 548

[rev_record5]
name = rev_record
page = 2
xmin = 76
xmax = 85
ymin = 500
ymax = 514

[rev_record6]
name = rev_record
page = 2
xmin = 76
xmax = 85
ymin = 465
ymax = 479

[rev_record7]
name = rev_record
page = 2
xmin = 76
xmax = 85
ymin = 431
ymax = 445

[rev_record8]
name = rev_record
page = 2
xmin = 76
xmax = 85
ymin = 396
ymax = 410

[rev_record9]
name = rev_record
page = 2
xmin = 76
xmax = 85
ymin = 362
ymax = 376


